name: ci

on:
  push:

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Build and push smart-home-monolith
        uses: docker/build-push-action@v6
        with:
          platforms: linux/amd64,linux/arm64
          context: smart-home-monolith
          push: true
          tags:
            - ghcr.io/mukminova/architecture-sprint-3:latest
          cache-from: type=gha
          cache-to: type=gha,mode=max
      - name: Build and push device-app
        uses: docker/build-push-action@v6
        with:
          platforms: linux/amd64,linux/arm64
          context: device-app
          push: true
          tags:
            - ghcr.io/mukminova/device-app:latest
          cache-from: type=gha
          cache-to: type=gha,mode=max
      - name: Build and push telemetry-app
        uses: docker/build-push-action@v6
        with:
          platforms: linux/amd64,linux/arm64
          context: telemetry-app
          push: true
          tags:
            - ghcr.io/mukminova/telemetry-app:latest
          cache-from: type=gha
          cache-to: type=gha,mode=max